{% extends 'base.html' %}

{% block content %}
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">MaLiknot</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Don't forget anything</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container">
                <h1 class="mb-4">🧺 Grocery Lists</h1>
              
                <form method="POST" class="d-flex mb-4">
                  <input type="text" name="list_name" class="form-control me-2" placeholder="New list name" required>
                  <button class="btn btn-primary">Create List</button>
                </form>
                    <h3>Existing Lists</h3>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for list in lists %}
                    <div class="col">
                      <div class="card shadow-sm">
                        <div class="card-body d-flex justify-content-between align-items-center">
                          <div>
                            <small class="text-muted">{{ list['id'] }}</small>
                            <h6 class="card-title mb-1">{{ list['name'] }}</h6>                                                        
                          </div>
                            <div>
                            <a href="{{ url_for('view_list', list_id=list['id']) }}" class="btn btn-sm btn-outline-primary">Open</a>
                            <span><i id="dellistbtn" class="fa fa-trash-o dellist" style="font-size: 40px;color: red;margin-left: 10px;"></i></span>
                            </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
              </div>

            <div class="container container-box">
                <h1 class="mb-4" style="display: inline-block;"> Products Lists</h1>&nbsp;&nbsp;
                <button id="addnewbtn" class="add-btn" title="add new product" style="background: none;border: 0;" ><i id="addnewbtn2" class="fa fa-plus"></i></button>

                <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3">
                    <input type="text" id="productFilter" style="margin-bottom: 5px;" class="form-control" placeholder="Filter products...">
                    {% for product in all_items%}  
                    <div class="col">
                    <div class="card" style="margin: 15px;">                 
                    <div class="card-body">
                        <p style="display: none;">{{ product['id'] }}</p>
                        <!-- Product name-->
                        <div class="card-title">{{ product['name'] }}                            
                            <!-- Product details-->
                            <div class="card-text">                    
                                    <!-- Product price-->
                                    $ {{ product['price'] }}
                                    <br>
                                    {{ product['catName'] }}
                                    <br>
                                    {{ product['unit'] }}
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div  class="">
                                <div  style="display: flex;" class="text-center"><a class="btn btn-outline-dark mt-auto" href="{{ url_for('edit_product', product_id= product['id']) }}">עדכן פריט</a>
                                    <span><i id="delproductbtn" class="fa fa-trash-o delprod" style="font-size: 40px;color: red;margin-left: 10px;"></i></span>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                </div>
                    {% endfor%}
            </div>
        </div>
        </section>

        <script>

            function deleteproduct(id) {
                     var settings = {
                         "async": true,
                         "crossDomain": true,
                         "url": "delete_Product/" + id,
                         "method": "DELETE",
                         "headers": {
                             "cache-control": "no-cache",
                             "postman-token": "28ea8360-5af0-1d11-e595-485a109760f2"
                         }
                     }
                     //Yes No ?
                     Swal.fire({
                title: "Are you sure?",
                text: "You will not be able to recover this data",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel!",
                reverseButtons: true,
                preConfirm: () => {
                    return $.ajax(settings).done(function (response) {
                        Swal.fire("Deleted!", "Product has been deleted.", "success");
                        location.reload();
                    });
                }
            });
             
                 }
  
            function deletelist(id) {
                     var settings = {
                         "async": true,
                         "crossDomain": true,
                         "url": "delete_List/" + id,
                         "method": "DELETE",
                         "headers": {
                             "cache-control": "no-cache",
                             "postman-token": "28ea8360-5af0-1d11-e595-485a109760f2"
                         }
                     }
                     //Yes No ?
                     Swal.fire({
                title: "Are you sure?",
                text: "You will not be able to recover this data",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel!",
                reverseButtons: true,
                preConfirm: () => {
                    return $.ajax(settings).done(function (response) {
                        Swal.fire("Deleted!", "List has been deleted.", "success");
                        location.reload();
                    });
                }
            });
             
                 }

            $(document).ready(function() {
                
                $(".delprod").each(function(index) {
                    $(this).on("click", function() {
                        var prod_id = $(this).closest(".card-body").find("p").text();
                        deleteproduct(prod_id); 
                    });
                });

                $(".dellist").each(function(index) {
                    $(this).on("click", function() {
                        var list_id = $(this).closest(".card-body").find(".text-muted").text();
                        deletelist(list_id);                    
                    });
                });

                $("#addnewbtn").on("click", function() {
                    window.location.href = "{{ url_for('addproduct') }}";
                });

                //filter
                $("#productFilter").on("keyup", function () {
      
                var value = $(this).val().toLowerCase();

                $(".card").each(function () {
                    const text = $(this).text().toLowerCase();
                    if (text.indexOf(value) > -1) {
                    $(this).show(); // fully displays the card
                    } else {
                    $(this).hide(); // removes it from layout
                    }
                });
            });

            });
            </script>
    {% endblock %}



