<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, Initial-scale=1">
        <title>Task App</title>
        <link rel="stylesheet" type="text/css" href="/static/login.css" media="screen">
    </head>

    <body>
        <div class="container">
            <h1 class="icon-tasker">MaLiknot</h1>
            {%if alert != ""%}
            <p class="alert">{{alert}}</p>
            {%endif%}
            <p>Plaese login to continue</p>
            <form action="/login" method="POST">
                  <div>
                    <input type="text" name="userid" placeholder="userid"/>
                    <input type="password" name="password" placeholder="password"/>
                    <input type="submit" name="submit" value="Login" class="icon-login"/></div>
                    <div><hr></div>
                    <div class="small">No Account? <a href="/register">Register!</a></div>
                  
            </form>
        </div>
    </body>
</html>