<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a></li>                
                 {%if user.is_authenticated%}
                 <li class="nav-item"><a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a></li>
                 {%else%}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('login_page') }}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('registration_page') }}">Register</a></li>
                {%endif%}
                 

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('index') }}">All Products</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        {%for category in categories%}
                        <li><a class="dropdown-item" href="{{ url_for('category_name', category_name= category.name) }}">{{category.name}}</a></li>
                        {%endfor%}
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>